<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Venta de Comida</title>
    <link rel="stylesheet" href="../style/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<div class="text-start">
    <a href="../index.html" class="btn btn-secondary">⟵ Regresar</a>
</div>
    <style>
        body {
            background-color: #fff8e1;
            text-align: center;
            padding: 40px 20px;
        }

        header {
            margin-bottom: 40px;
        }

        h1 {
            font-size: 50px;
        }

        h3 {
            font-size: 24px;
            margin-top: 10px;
        }

        .btn {
            font-size: 24px;
            margin: 15px;
            width: 250px;
            padding: 15px;
        }

        footer {
            margin-top: 60px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>Menú</u></h1>
        <h3>Aquí verás las diferentes categorías de comida que tenemos para ti, elige:</h3>
    </header>

    <main>
        <a href="comida_rapida.html" class="btn btn-primary">Comida Rápida</a><br>
        <a href="bebidas.html" class="btn btn-success">Bebidas</a><br>
        <a href="acompañamientos.html" class="btn btn-warning">Acompañamientos</a>
    </main>

    <footer>
        <p>&copy; 2025 Giancarlo Cordova * 2024016 - Venta de Comida</p>
    </footer>
</body>
</html>
